# orangechat

./: .gitignore  build.gradle.kts  settings.gradle.kts
.codex/agents/: gradle-source-explorer.toml
ai/src/main/java/me/rerere/ai/provider/: Provider.kt
ai/src/main/java/me/rerere/ai/provider/providers/: GoogleProvider.kt  OpenAIProvider.kt
ai/src/main/java/me/rerere/ai/provider/providers/openai/: ChatCompletionsAPI.kt  ResponseAPI.kt
ai/src/main/java/me/rerere/ai/util/: FileEncoder.kt
app/: .gitignore  build.gradle.kts
app/schemas/me.rerere.rikkahub.data.db.AppDatabase/: 15.json  18.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rerere/rikkahub/: RikkaHubApp.kt  RouteActivity.kt
app/src/main/java/me/rerere/rikkahub/data/ai/: GenerationHandler.kt
app/src/main/java/me/rerere/rikkahub/data/ai/mcp/: McpConfig.kt  McpManager.kt
app/src/main/java/me/rerere/rikkahub/data/ai/mcp/transport/: StreamableHttpClientTransport.kt
app/src/main/java/me/rerere/rikkahub/data/ai/prompts/: CompressPrompt.kt
app/src/main/java/me/rerere/rikkahub/data/ai/tools/: LocalTools.kt
app/src/main/java/me/rerere/rikkahub/data/ai/transformers/: DocumentAsPromptTransformer.kt  ThinkTagTransformer.kt  TimeReminderTransformer.kt
app/src/main/java/me/rerere/rikkahub/data/datastore/: PreferencesStore.kt
app/src/main/java/me/rerere/rikkahub/data/datastore/migration/: PreferenceStoreV3Migration.kt  SettingsJsonMigrator.kt
app/src/main/java/me/rerere/rikkahub/data/db/: AppDatabase.kt
app/src/main/java/me/rerere/rikkahub/data/db/dao/: FavoriteDAO.kt  ManagedFileDAO.kt  MemoryDAO.kt
app/src/main/java/me/rerere/rikkahub/data/db/entity/: FavoriteEntity.kt  GenMediaEntity.kt
app/src/main/java/me/rerere/rikkahub/data/db/migrations/: Migration_11_12.kt  Migration_14_15.kt  Migration_6_7.kt  Migration_8_9.kt
app/src/main/java/me/rerere/rikkahub/data/export/: ExportHooks.kt  ExportSerializer.kt
app/src/main/java/me/rerere/rikkahub/data/favorite/: FavoriteAdapter.kt  NodeFavoriteAdapter.kt
app/src/main/java/me/rerere/rikkahub/data/files/: FilesManager.kt
app/src/main/java/me/rerere/rikkahub/data/model/: Assistant.kt  Conversation.kt  Favorite.kt
app/src/main/java/me/rerere/rikkahub/data/repository/: ConversationRepository.kt  FavoriteRepository.kt  FilesRepository.kt  MemoryRepository.kt
app/src/main/java/me/rerere/rikkahub/data/sync/: S3Sync.kt
app/src/main/java/me/rerere/rikkahub/data/sync/s3/: S3Config.kt
app/src/main/java/me/rerere/rikkahub/di/: AppModule.kt  DataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/me/rerere/rikkahub/plugin/ui/: PluginManagePage.kt
app/src/main/java/me/rerere/rikkahub/push/: HuaweiPushMessageService.kt  NotificationHelper.kt  PushMessageHandler.kt  PushMessageModels.kt  PushTokenManager.kt
app/src/main/java/me/rerere/rikkahub/service/: ChatService.kt  WebServerService.kt
app/src/main/java/me/rerere/rikkahub/ui/components/ai/: ChatInput.kt  CompressContextDialog.kt  ProviderBalanceText.kt
app/src/main/java/me/rerere/rikkahub/ui/components/message/: ChatMessage.kt  ChatMessageActions.kt  ChatMessageReasoning.kt  ChatMessageTools.kt
app/src/main/java/me/rerere/rikkahub/ui/components/richtext/: HighlightCodeBlock.kt  Markdown.kt  MarkdownNew.kt
app/src/main/java/me/rerere/rikkahub/ui/components/ui/: ConfirmDialog.kt  LoadingBlock.kt  RabbitLoading.kt  UIAvatar.kt
app/src/main/java/me/rerere/rikkahub/ui/pages/assistant/: AssistantVM.kt
app/src/main/java/me/rerere/rikkahub/ui/pages/assistant/detail/: AssistantBasicPage.kt  AssistantDetailVM.kt  AssistantLocalToolPage.kt  AssistantMemoryPage.kt  BackgroundPicker.kt
app/src/main/java/me/rerere/rikkahub/ui/pages/backup/: BackupPage.kt  BackupVM.kt
app/src/main/java/me/rerere/rikkahub/ui/pages/backup/components/: BackupDialog.kt
app/src/main/java/me/rerere/rikkahub/ui/pages/chat/: Background.kt  ChatDrawer.kt  ChatList.kt  ChatPage.kt  ChatVM.kt  ConversationList.kt
app/src/main/java/me/rerere/rikkahub/ui/pages/debug/: DebugPage.kt  DebugVM.kt
app/src/main/java/me/rerere/rikkahub/ui/pages/favorite/: FavoritePage.kt  FavoriteVM.kt
app/src/main/java/me/rerere/rikkahub/ui/pages/history/: HistoryPage.kt  HistoryVM.kt
app/src/main/java/me/rerere/rikkahub/ui/pages/imggen/: ImgGenPage.kt  ImgGenVM.kt
app/src/main/java/me/rerere/rikkahub/ui/pages/log/: LogPage.kt
app/src/main/java/me/rerere/rikkahub/ui/pages/prompts/: PromptPage.kt
app/src/main/java/me/rerere/rikkahub/ui/pages/search/: SearchPage.kt
app/src/main/java/me/rerere/rikkahub/ui/pages/setting/: SettingDisplayPage.kt  SettingFilesPage.kt  SettingMcpPage.kt  SettingModelPage.kt  SettingPage.kt  SettingTTSPage.kt  SettingWebPage.kt
app/src/main/java/me/rerere/rikkahub/utils/: CacheUtil.kt  StringUtils.kt
app/src/main/java/me/rerere/rikkahub/web/: WebServerManager.kt
app/src/main/res/drawable/: rabbit.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/me/rerere/rikkahub/: ShareSheetTest.kt
app/src/test/java/me/rerere/rikkahub/data/ai/transformers/: TimeReminderTransformerTest.kt
docs/: Update.md
gradle/: libs.versions.toml
locale-tui/: CLAUDE.md
plugins/: index.json  weather.op
plugins/weather/: manifest.json
search/src/main/java/me/rerere/search/: TavilySearchService.kt
tts/src/main/java/me/rerere/tts/provider/: TTSManager.kt  TTSProviderSetting.kt
tts/src/main/java/me/rerere/tts/provider/providers/: XAITTSProvider.kt
web-ui/app/components/: conversation-quick-jump.tsx
web-ui/app/components/input/: chat-input.tsx
web-ui/app/components/markdown/: markdown.tsx
web-ui/app/components/message/: message-part.tsx
web-ui/app/components/message/parts/: text-part.tsx
web-ui/app/components/ui/: avatar.tsx
web/src/main/java/me/rerere/rikkahub/web/: Entry.kt
(+4 files in other folders)
